# java-api-blueprint-generator

./: .gitignore  README.md  pom.xml
src/main/java/io/fernandonogueira/apiblueprint/: MainProcessor.java
src/main/java/io/fernandonogueira/apiblueprint/annotations/: ApiController.java  ApiRequest.java  ApiResource.java  ApiResourceAttr.java
src/main/java/io/fernandonogueira/apiblueprint/domain/: ControllerDescriptor.java  FieldDescriptor.java  MethodDescriptor.java  PojoDescriptor.java
src/main/java/io/fernandonogueira/apiblueprint/enums/: ApiRequestMethod.java
src/main/java/io/fernandonogueira/apiblueprint/parser/: DescriptorParser.java
src/main/java/japiblueprint/: MainProcessor.java
src/main/java/japiblueprint/annotations/: ApiController.java  ApiRequest.java  ApiResource.java  ApiResourceAttr.java
src/main/java/japiblueprint/domain/: ControllerDescriptor.java  FieldDescriptor.java  MethodDescriptor.java  PojoDescriptor.java
src/main/java/japiblueprint/enums/: ApiRequestMethod.java
src/main/java/japiblueprint/parser/: DescriptorParser.java
